# Kipper-Android

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/artfara/apps/kipper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artfara/apps/kipper/: AlarmReceiver.java  ChatFragment.java  ChatListViewAdapter.java  ChatReplyListViewActivity.java  Constants.java  Globals.java  MapsActivity.java  MapsFragment.java  NotificationFirebaseMessagingService.java  NotificationsIDService.java  PopUpAdapter.java  PostActivity.java  PostDatabaseHelper.java  RankFragment.java  SelectCollegeActivity.java  SelectCollegeListViewAdapter.java  SelectMarkerActivity.java  TrackingService.java  (+4 more)
app/src/main/res/drawable/: divider.xml  down_vote_button_normal.xml  down_vote_button_pressed.xml  hot_new_buttons_background_selector.xml  post_icon.xml  refresh_button_normal.xml  refresh_button_pressed.xml  refresh_button_selector.xml  up_vote_button_normal.xml  up_vote_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_replies_list_view.xml  activity_select_college.xml  activity_select_marker_list_view.xml  college_custom_row_view.xml  fragment_chat.xml  fragment_maps.xml  fragment_rank.xml  marker_custom_row_view.xml  popup.xml  post_custom_row_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+9 files in other folders)
